
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


@Bean
public MultipartResolver multipartResolver() {
    CommonsMultipartResolver multipartResolver = new CommonsMultipartResolver();
    multipartResolver.setMaxUploadSize(5242880); // K\u00edch th\u01b0\u1edbc t\u1ed1i \u0111a c\u1ee7a file upload (5MB)
    return multipartResolver;
}

spring.jpa.show-sql=true
hibernate.format_sql=true